<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Installing and Using Tailwind</title>
</head>
<body>
  <header>
  <h1>Installing and Using Tailwind</h1>
  </header>
  <main>
    <section>
      <img src="./assets/images/electronic-photo.jpg" alt="Photo of optic wire ends">
      <h2>What is Tailwind?</h2>
      <p>Tailwind CSS is self-described as a utility first CSS framework. Rather than focusing on the functionality of the item
      being styled, Tailwind is centered around how it should be displayed. This makes it easier for the developer to test out
      new styles and change the layout.</p>
    </section>
    <section>
      <img src="./assets/images/macbook-bed.jpg" alt="Macbook on a macbook-bed">
      <h2>Why Use Tailwind?</h2>
      <p>Since it offers a faster styling process and is a responsive and stable framework, it's here to stay. Tailwind can help
      you save time and change the way you design websites, and so taking the time to test it out is worthwhile.</p>
    </section>
  </main>
  <footer>&copy; Your name and year</footer>
</body>
</html>